<!DOCTYPE html>
<html>

<head>
    <title>Games!</title>

    <style>
        body {
            font-family: Bahnschrift;
            text-align: center;
            border-spacing: 0px;
            background: #121212;
            margin: 0;
        }

        .title {
            font-size: 10vw;
            color: rgb(212, 21, 21);
            background-color: #6b16a2;
        }

        .base {
            font-size: 10vw;
            color: white;
            background-color: #6b16a2;
            height: 8vw;
        }

        tr {
            margin: 0;
            padding: 0;
        }

        td {
            border: #6b16a2 2px solid;
            margin: 0;
            padding: 0;
        }

        #gamesList>a {
            text-decoration: none;
            color: red;
        }

        .listSide {
            background-color: #6b16a2;
            width: 25%;
        }

        .listCenter {
            width: 50%;
            background-color: 121212;
            cursor: pointer;
        }

        .listCenter>a {
            text-decoration: none;
        }

        .listCenter>h3 {
            color: #6b16a2;
            font-size: 10vw;
            padding: none;
            margin: 1vw 0px 1vw 0vw;
        }

        @media only screen and (min-width: 768px) {
            .listCenter>h3 {
                font-size: 2vw;
            }
        }
    </style>
</head>

<body>
    <table style="width: 100%; border-spacing: 0;">
        <tbody id="gamesList">
            <tr>
                <td class="listSide"></td>
                <td class="title">Games!</td>
                <td class="listSide"></td>
            </tr>
        </tbody>
    </table>
    <table style="width: 100%; border-spacing: 0;">
        <tbody id="gamesList">
            <tr>
                <td class="listSide"></td>
                <td class="base"></td>
                <td class="listSide"></td>
            </tr>
        </tbody>
    </table>
    <!-- <div id="gamesList">

    </div> -->


    <script>
        function loadGameData() {
            var file = new XMLHttpRequest();
            file.open("GET", "gamesList.json", true);

            file.onreadystatechange = () => {
                if (file.readyState == 4) {
                    var data = JSON.parse(file.responseText);
                    var table = document.querySelector("#gamesList");
                    Object.keys(data).forEach((item) => {
                        let obj = data[item];

                        let textElem = document.createElement("h3");
                        textElem.textContent = obj["external_name"];

                        let tr = document.createElement("tr");

                        let leftTD = document.createElement("td");
                        leftTD.classList.add("listSide");

                        let rightTD = document.createElement("td");
                        rightTD.classList.add("listSide");

                        let centerElement = document.createElement("td");
                        centerElement.classList.add("listCenter");
                        // centerElement.onclick = "location.href='" + obj["internal_name"] + "/index.html" + "'";
                        centerElement.onclick = () => { document.location.href = obj["internal_name"] + "/index.html"; }

                        centerElement.append(textElem);
                        tr.append(leftTD);
                        tr.append(centerElement);
                        tr.append(rightTD);
                        table.appendChild(tr);
                    });
                }
            }

            file.send();
        }

        loadGameData();
    </script>
</body>

</html>
